{
  "name": "suraj-tamang-portfolio",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite-react-ssg build && npm run seo:generate",
    "preview": "vite preview",
    "seo:generate": "node scripts/generate-sitemap.mjs && node scripts/generate-rss.mjs && node scripts/finalize-static.mjs",
    "seo:audit": "node scripts/audit-metadata.mjs",
    "images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "@react-three/fiber": "^8.17.10",
    "framer-motion": "^11.15.0",
    "lenis": "^1.1.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4",
    "three": "^0.169.0",
    "vite-react-ssg": "^0.8.9"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "beasties": "^0.1.0",
    "postcss": "^8.4.49",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
